# DB_USER="BreffJaun"                     // Your Mongodb Username 
# DB_PASS="MikeArsch4!"                   // Your MongdoDB Password
# DB_HOST="cluster0.hjyydnf.mongodb.net"
# DB_NAME="pc-favorite-recipes"           // Your MongoDb DataBase Name
# PORT="9876"                             // Port for your Localhost

MONGO_DB_CONNECTION_STRING="mongodb+srv://BreffJaun:MikeArsch4!@cluster0.hjyydnf.mongodb.net/pc-favorite-recipes?retryWrites=true&w=majority"

PORT=9876